@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

:root {
    --ff-primary: 'Cormorant Garamond', serif;
    --ff-secondary: 'Playfair Display', serif;
  
    --clr-white: #fff;
    --clr-black: #000000;
    --clr-lessblack: #222222;
    --clr-grey: #333333;
    --clr-ivory: #fdf9f0;
    --clr-offwhite: #fdfcfa;
}

body {
    background-color: var(--clr-white);
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0px;
    overflow: hidden;
}

/* Affects all elements */
* {
    /* Prevents sections expanding when using padding */
    box-sizing: border-box;
}

/* ----- TYPOGRAPHY SECTION ----- */

h1,h2,h3 {
    font-family: var(--ff-primary);
    line-height: 1.5;
    margin: 0;
}

p {
    font-family: var(--ff-secondary);
    line-height: 1;
    margin: 0;
}

a {
text-decoration: none;
color: var(--clr-black);
}

/* ----- NAV SECTION ----- */

nav {
    display: flex;
    width: 100%;
    height: 100px;
}

nav > .nav-section {
    padding: 2rem 3rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

#nav-name-section {
    flex-grow: 1;
    justify-content: center;
    padding-left: 0.05px;
}

#nav-name-section > a {
    font-size: 1.5em;
    white-space: nowrap;
}

#nav-link-section {
    justify-content: center;
    flex-basis: calc(100% / 2);
    gap: 3vw;
    font-size: 1.25em;
    padding-left: 0.05px;
    white-space: nowrap;
}

.hamburger {
    display: none;
    outline: none;
    border: none;
    background-color: transparent;
}

@media screen and (max-width: 1050px) {
    .hamburger { 
        display: block;
    }
    .nav-link {
        display: none;
    }
    #nav-name-section {
        flex-basis: 95%;
    }
    #nav-link-section {
        flex-grow: 1;
        flex-basis: auto;
    }
}

/* ----- MAIN SECTION ----- */

main {
    flex-grow: 1;
}

main > article {
    display: grid;
    height: 100%;
    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr; */
}

main > article > .home-img-section {
    height: 100vh;
    width: 100vw;
    max-height: 100%;
    background: url("../resources/img/blue-home.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    z-index: 0;
    position: absolute;
}

.menu-bg {
    display: flex;
    height: 100vh;
    width: 100vw;
    z-index: 1;
    position: relative;
    background-color: var(--clr-white);
    opacity: 0;
}

/* ----- WORKS SECTION ----- */

.work-gallery {
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr)); 
    grid-auto-rows: 300px;
    width: 66%;
    margin: auto;
    overflow: hidden;
}

.work-gallery > .work-frame {
    display: flex;
    max-width: 300px;
    max-height: 300px;
    align-items: center;
    
    justify-self: center;
    overflow: hidden;
}

.work-img {
    max-width: 100%;
    object-fit: cover;
}